* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cad7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.special-heading {
    font-size: 93px;
    text-align: center;
    margin: 0;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -4px;
}
.special-heading + p {
    text-align: center;
    margin: -34px 0 0;
    font-size: 20px;
    color: #787c78;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
        font-size: 12px;
    }
}
header {
    padding: 20px;
}
.container {
    padding: 15px 0 ;
    margin: 0 auto;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60px;
}
.links {
    position: relative;
}
.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;
}
span :nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.links:hover span:nth-child(2) {
    width: 100%;
}
.links ul {
    position: absolute;
    right: 0;
    top:35px;
    list-style:none;
    margin: 0;
   background-color: #f6f6f6;
   min-width: 100px;
   display: none;
}
.links ul::before {
content: "";
position: absolute;
top: -20px;
right: 0px;
border-style:solid ;
border-width:10px ;
border-color: transparent  transparent  #f6f6f6 transparent;
}

ul li a {
    display: block;
    padding: 15px;
    text-decoration:none;
    color: #333;
    transition: 0.5s;
}
li {
    position: relative;
    left: -42px;}
 a:hover {
     transform: translateX(25px);
}
li :not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
.links:hover ul {
    display: block;
}
.landing {
    background-image: url(../mountain.png);
    background-size: cover;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text  {
    width: 320px;
    max-width: 100%;
    color: rgb(246 246 246);
  font-size: 19px;
  line-height: 1.8;

}
.landing .intro-text h1 {
    text-align: center;
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.features {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
.services {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services .sevices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .sevices-content .srv {
    display: flex;
    margin-bottom: 30px;
}
.services .sevices-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .sevices-content .srv .text {
    flex: 1;
}
.services .sevices-content  h3 {
    margin: 0 0 10px;
}
.services .sevices-content p {
    color: #777;
    line-height: 1.4;
}
.pic {
    position: relative;
}
.pic img {
    width: 260px;
    height: 300px;
}
.after {
    position: absolute;
    bottom: -20%;
    height:calc(100% + 92px);
    top: -20%;
     width: 80px;
     z-index: -1;
}
.pic .after {
    color: var(--secondary-color);
    right: 23%;
    background-color: var(--secondary-color);
}
.protfolio {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protfolio .protoflio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.protfolio .protoflio-content .card img {
    width: 100%;
}
.protfolio .protoflio-content .card {
    background-color: white;
}
.protfolio .protoflio-content .info {
    padding: 20px;
}
.protfolio .protoflio-content .card h3 {
    margin: 0;
}
.protfolio .protoflio-content .card p {
    color: #777;
    line-height: 1.4;
    margin-bottom: 0;
}
.pic2 {
    position: relative;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .pic2 img {
    width: 260px;
    height: 300px;
}
.pic2 .after {
    left: -8%;
    color: #ebeced;
background-color:#ebeced;
}
.pic2::after {
    content: "";
    position: absolute;
    top: -19%;
    right: -57%;
    width: 120px;
    height: 250px;
    border-left: var(--main-color) 60px solid;
    border-bottom:var(--main-color) 60px solid ;
    z-index:-1;
}
.about .about-content .text {
    flex: 1;
    padding-left: 158px;
}
@media (max-width:991px) {
    .about .about-content .text{
        padding: 0 15%;
    }
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 34px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
.contact {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    font-size: 16px;
}
.contact .info .social  i {
    margin-left: 10px ;
    color: var(--secondary-color);
}
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width:767px) {
    .contact .info .label 
    ,.contact .info .link {
   font-size: 25px;
    }
    
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:991px) {
    .pic2 .after , .pic2::after {
        display: none;
    }
}
@media (max-width:991px) {
    .about .about-content .pic2 {
         margin: 0 auto 60px;
    }}
@media (max-width:1199px) {
    .pic {
        display: none;
    }
    
}
@media (max-width:767px) {
    .services .sevices-content .srv {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
     }
    @media (min-width:992px) {
        .container {
            width: 970px;
        }}
        @media (min-width:1200px) {
            .container {
                width: 1170px;
            }}
        
        